# spring-cloud-microservice

spring-cloud-archaius/: pom.xml
spring-cloud-archaius/src/main/java/com/foo/: SpringCloudArchaiusApplication.java
spring-cloud-archaius/src/main/resources/: application.yml
spring-cloud-archaius/src/test/java/com/foo/: SpringCloudArchaiusApplicationTests.java
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/foo/: SpringCloudEurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-eureka/src/test/java/com/foo/: SpringCloudEurekaApplicationTests.java
spring-cloud-store-service/: pom.xml
spring-cloud-store-service/src/main/java/com/foo/: SpringCloudStoreServiceApplication.java
spring-cloud-store-service/src/main/java/com/foo/persistence/: StoreMapper.java
spring-cloud-store-service/src/main/java/com/foo/service/: StoreService.java
spring-cloud-store-service/src/main/java/com/foo/web/: StoreController.java
spring-cloud-store-service/src/main/resources/: bootstrap.yml  logback.xml
spring-cloud-store-service/src/main/resources/com/foo/persistence/: StoreMapper.xml
spring-cloud-store-service/src/test/java/com/foo/: SpringCloudStoreServiceApplicationTests.java
spring-cloud-test-service/: pom.xml
spring-cloud-test-service/src/main/java/com/foo/: SpringCloudTestServiceApplication.java
spring-cloud-test-service/src/main/java/com/foo/client/: ClientConfiguration.java  ClientInjector.java  HttpRequestStoreInterceptor.java  MetricData.java  MetricStore.java  WrappedLoadBalancerClient.java
spring-cloud-test-service/src/main/java/com/foo/domain/: CouponList.java  IOrder.java
spring-cloud-test-service/src/main/java/com/foo/web/: ClientController.java  FrontendSampleController.java  ServiceController.java  TestController.java
spring-cloud-test-service/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-test-service/src/test/java/com/foo/: SpringCloudTestServiceApplicationTests.java
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/foo/: SpringCloudZuulApplication.java
spring-cloud-zuul/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-zuul/src/test/java/com/foo/: SpringCloudZuulApplicationTests.java
